(
    name: "Simple",
    platforms: [
        (
            body: (
                pos: [
                    100,
                    500,
                ],
                size: [
                    200,
                    10,
                ],
                ori: 0,
            ),
        ),
        (
            body: (
                pos: [
                    200,
                    300,
                ],
                size: [
                    200,
                    10,
                ],
                ori: 0,
            ),
        ),
        (
            body: (
                pos: [
                    100,
                    100,
                ],
                size: [
                    200,
                    10,
                ],
                ori: 0,
            ),
        ),
    ],
)
